/* Style for the home page */
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300&family=Playfair+Display:ital,wght@0,400;0,600;1,400;1,600&display=swap');


#content_home{
    max-width: 100%;
    margin: 0 auto;
}
#hero {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: 100vh;
    margin-top: -100px;
}
#hero-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}
.hero-int{
    grid-column-start: 1;
    grid-row-start: 1 ;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 0 20px; /* Ajusta el espacio alrededor del contenido */
    height: 100%; /* Ajusta la altura al 100% del contenedor */
    box-sizing: border-box;
}
.hero-int h1:nth-of-type(1){
    font-size: 65px;
    color: #acd7f5;
    margin: 0;
    margin-left: 25px;
}
.hero-int h1:nth-of-type(2){
    font-size: 95px;
    color: #facc27;
    margin: 0;
    margin-left: 25px;
}
.hero-int h1:nth-of-type(3){
    font-size: 65px;
    color: #acd7f5;
    margin: 0;
    margin-left: 25px;
}
.hero-int p{
    width: 390px;
    font-size: 25px;
    color: white;
    margin-left: 25px;
}
.buttom-box-1{
    background-color: #facc27;
    margin-left: 25px;
    padding: 5px;
    border: solid black 1px;
    border-radius: 15px;
}


.form-container {
    position: fixed;
    top: 32%;
    left: 100%; 
    transform: translate(-50%, -50%);
    background-color: #427aa1;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    transition: left 0.3s ease;
    display: flex; 
    align-items: center;
    width: 320px;
    max-width: 400px;
    margin: 0 auto;
    z-index: 1;
}
body, html {
    height: 100%;
    margin: 0;
    padding: 0;
}
.vertical-text {
    writing-mode: vertical-rl;
    text-orientation: mixed;
    padding-right: 10px; 
    font-size: 24px; 
    color: white 
}
label {
    display: block;
    margin-bottom: 8px;
}

input,
textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
}

button {
    background-color: #e6c345;
    color: black;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}
textarea{
    height: 100px;
}
header{   
    padding: 10px;
    display: grid;
    grid-template-columns: 50% 50%;    
}
#logo{
    width: 40px;
    z-index: 1;

}
nav {
    display: flex;
    justify-content: space-around;
    font-size: 25px;
    align-items: center;
    z-index: 2;
    
    
}   
nav a{
    text-decoration: none;
    color: aliceblue;
}
nav a:nth-of-type(1){
    background-color: #e6c345;
    padding: 10px;
    border-radius: 5%;
    color: black;
    
}
nav:hover a {
    background-color: transparent;
    color: white;
}
nav a:hover{
    background-color: #e6c345;
    padding: 10px;
    color: black;
    border-radius: 5%;
}
.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 10%);
    grid-template-rows: repeat(30, 100px);
    
}
#home_title{
    font-family:  Lato, Helvetica, Oswald 300;
    font-size: 2em;
    margin-top: 30px;
    text-align: center;
    grid-column: 5/7;
}
.initial_images {
    grid-column: 2/ span 8;
    text-align: center;
    grid-row: 2 span 2;
    width: 100%; /* Ajustar el ancho de la imagen al 100% del contenedor */
    height: auto;
}
#welcome{
    grid-column: 3/9;
    grid-row-start: 6; 
    align-items: center;
    margin-top: 50px;
    font-size: 25px;    
}
.map-adventures{
    grid-column: 3/ span 6;
    text-align: center;
    grid-row: 8/11;
    width: 100%; /* Ajustar el ancho de la imagen al 100% del contenedor */
    height: auto;
    
}
.map-adventures p:nth-of-type(1){
    font-size: 25px; 
    grid-column-start: 3;
    text-align: center;
}
#famous-tours{
    grid-column: 4/8;
    grid-row-start: 14 ;
    text-align: center;
}
.bartolome-card{
    grid-column: 3/6;
    grid-row-start: 15 ;
    text-decoration: none;
}
.background-bartolome{
    background-color: #089dd9;
    text-align: center;
    padding-top: 15px;
    padding-bottom: 10px;
    border: solid black 1px;
    border-radius: 2%;
    transition: transform 0.1s ease;
}
.background-bartolome:hover{
    opacity: 80%;
    transform: scale(1.04)
}
.tour-360-card{
    grid-column: 6/9;
    grid-row-start: 15;
    margin-left: 15px;
    text-decoration: none;
    
}
.background-360{
    background-color: #e6c345;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 25px;
    border: solid black 1px;
    border-radius: 2%;
    transition: transform 0.1s ease;
}
.background-360:hover{
    opacity: 80%;
    transform: scale(1.04)
}
.isabela-card{
    grid-column: 3/6;
    grid-row-start: 22 ;
    text-decoration: none;
    margin-top: 20px;
}
.background-isabela{
    background-color: #e6c345;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 15px;
    border: solid black 1px;
    border-radius: 2%;
    transition: transform 0.1s ease;
}
.background-isabela:hover{
    opacity: 80%;
    transform: scale(1.04)
}
.santa-fe-card{
    grid-column: 6/9;
    grid-row-start: 22;
    margin-left: 15px;
    text-decoration: none;
    margin-top: 20px;
}
.background-fe{
    background-color: #089dd9;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 15px;
    border: solid black 1px;
    border-radius: 2%;
    transition: transform 0.1s ease;
}
.background-fe:hover{
    opacity: 80%;
    transform: scale(1.04)
}
.card-img{
    border: solid black 1px;
    width: 410px;
}
.title-card{
    color: aliceblue;
    font-size: 25px;
}
.p-card{
    color: black;
    font-size: 18px;
    margin: 0 9px;
}
.buttom-box{
    grid-row-start: 29;
    grid-column: 5/7;
    display: flex;
    justify-content: center; 
    align-items: center;
    background-color: lightblue ;
    margin: 22px 100px;
    border: solid black 1px;
    border-radius: 10%;
    transition: transform 0.1s ease;
}
.more{
    text-decoration: none;
    color: black;
    font-size: 25px;
}
.buttom-box:hover{
    background-color: rgb(96, 167, 190);
    transform: scale(1.1)
}
.footer-grid {
    display: grid;
    grid-template-columns: repeat(10, 10%);
    grid-column: 2/9;
    background-color: #089dd9;
    color: black;
    
    margin-top: 20px 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border: solid #427aa1 1px;
}